# projectearlybird

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/ntbit/projectearlybird/: ExampleInstrumentedTest.kt  InputValidatorTest.kt  LoginActivityTest.kt  PixelCalculatorTest.kt  ValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ntbit/projectearlybird/adapter/: ChatItem.kt  ContactAdapter.kt  ConversationsAdapter.kt  GroupItem.kt  ModuleItem.kt  UserItem.kt
app/src/main/java/de/ntbit/projectearlybird/adapter/item/: ChatItem.kt  ChecklistItem.kt  GroupItem.kt  ModuleChecklistItem.kt  ModuleItem.kt  UserItem.kt
app/src/main/java/de/ntbit/projectearlybird/connection/: ParseConnection.kt
app/src/main/java/de/ntbit/projectearlybird/data/: PebContract.kt  PebDbHelper.kt
app/src/main/java/de/ntbit/projectearlybird/helper/: ApplicationContextProvider.kt  Converter.kt  DateFormatter.kt  InputValidator.kt  NotificationHelper.kt  ParcelContract.kt  PixelCalculator.kt  SwipeToDeleteHelper.kt
app/src/main/java/de/ntbit/projectearlybird/manager/: AdapterManager.kt  GroupManager.kt  LocalUserManager.kt  ManagerFactory.kt  MessageManager.kt  ModuleChecklistManager.kt  ModuleManager.kt  ParseManager.kt  Test.java  UserManager.kt
app/src/main/java/de/ntbit/projectearlybird/model/: Group.kt  Message.kt  Module.kt  ModuleChecklist.kt  ModuleChecklistItem.kt  ModuleMurdergame.kt  Test.kt  User.kt  UserProfile.kt
app/src/main/java/de/ntbit/projectearlybird/ui/: AddContactActivity.kt  AddNewContactActivity.kt  ChatActivity.kt  ContactsFragment.kt  ConversationsFragment.kt  CreateGroupActivity.kt  GroupActivity.kt  GroupsFragment.kt  HomeActivity.kt  InfoFragment.kt  LatestMessagesActivity.kt  LoadingActivity.kt  LoginActivity.kt  MessagesFragment.kt  ModuleChecklistActivity.kt  NewMessageActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SettingActivity.kt  SettingsFragment.kt  WelcomeActivity.kt
app/src/main/java/de/ntbit/projectearlybird/ui/activity/: AddContactActivity.kt  (+14 more)
app/src/main/res/drawable/: background_color_gradient.xml  border_bottom.xml  ic_add_black_24dp.xml  ic_add_black_foreground.xml  rounded_button.xml  rounded_select_photo.xml  rounded_text.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_new_contact.xml  activity_chat.xml  activity_create_group.xml  activity_group.xml  activity_group_create.xml  activity_group_settings.xml  activity_home.xml  activity_information_third_parties.xml  activity_information_version.xml  activity_latest_messages.xml  activity_loading.xml  activity_login.xml  activity_module_checklist.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  bottom_sheet_dialog.xml  chat_contact_row.xml  chat_self_row.xml  contact_list_item.xml  dialog_add_checklist_item.xml  dialog_remove_user.xml  dialog_search_contact.xml  dialog_user_options.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_groups.xml  fragment_info.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  latest_message_row.xml  navigation_header.xml  new_message_user_row.xml  row_chat_contact.xml  row_chat_self.xml  row_crt_group_contact.xml  row_group.xml  (+6 more)
app/src/main/res/menu/: frgmt_contacts_add.xml  group_context_menu.xml  menu.xml  menu_plus_sign.xml  top_right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/ntbit/projectearlybird/: ExampleUnitTest.kt  HelperTest.kt  ValidatorTest.kt
(+27 files in other folders)
