<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".ui.CreateGroupActivity">

    <include
        android:id="@+id/act_create_group_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/crt_group_iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:transitionName="groupAvatarTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_create_group_toolbar"/>

    <EditText
        android:id="@+id/act_create_group_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Groupname"
        android:alpha="0.7"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@android:color/white"
        android:minHeight="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crt_group_iv_avatar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_create_group_rv_contacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_create_group_et_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_create_group_check_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>